is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PDF_report1
build_property.ProjectDir = C:\Users\hugol\source\repos\Projeto PDF_report\Laboratorio_de_Desenvolvimento_de_Software\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
